tml,
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* font-family: 'Roboto Slab', serif; */
    /* position: relative; */
}
.btn {
    text-transform: uppercase;
    font-size: 1.2rem !important;
    font-weight: 700 !important;
    padding-left: 2rem !important;
    padding-right: 2rem !important;
}

.section-30 {
    padding: 30px 0;
}
.section-color {
    background-color: #f6f6f6;
}
.section-light-white {
    background-color: #f2f2f2;
}
.page {
    flex-grow: 1;
}
.stats-box {
    border: 1px solid #dee2e6;
    border-radius: 20px;
    background-color: #ffffff;
}
@media only screen and (max-width: 769px) {
    .row {
        padding: 0 !important;
        /* margin: 0 !important; */
    }
    .stats-box .stats-date {
        padding-top: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #000000;
    }
    table {
        width: 100%;
    }
    .stats-box .stats-name,
    .stats-box .stats-place {
        padding: 15px 0;
    }
    .stats-box .stats-place {
        font-size: 1.3rem;
        background-color: rgb(60, 100, 0);
        color: #ffffff;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
    }
}
@media only screen and (max-width: 575px) {
    .stats-box .stats-place {
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }
}
.sub-title {
    text-align: center;
}

/* footer */
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding-bottom: 2px;
    background-color: #343a40;
}
.footer .author {
    color: rgb(167, 167, 167);
    font-size: 0.7rem;
    padding-bottom: 0;
    margin: 0;
}
.footer .author a {
    color: #fff;
    font-size: 0.8rem;
    text-decoration: underline;
}
.footer .fa {
    color: rgb(167, 167, 167);
}
.footer .fa:hover {
    color: #f2f2ff;
}

@media only screen and (max-width: 769px) {
    .sm-hidden {
        display: none !important;
    }
}
